# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "phone": "55555555",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "1234d56"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/b5374ef4-ffa6-4d56-8a56-9bcf2329512f HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}

###
