# Create a new user
POST http://localhost:2000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "aakngrv55@mail.ru",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "123456",
  "city": "Holland",
  "phone": "89923457584"
}

###

# Get user by ID
GET http://localhost:2000/api/auth/3acafc76-2cef-4eda-83de-c79172e63d66 HTTP/1.1

###

# Login user by email and password
POST http://localhost:2000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "aakngrv20@mail.ru",
  "password": "123456"
}

###