# Create a new category
POST http://localhost:4000/api/seller-details HTTP/1.1
Content-Type: application/json

{
  "name": "Ment",
  "phone": "+79194567483"
}

###

# Delete category by id
DELETE http://localhost:4000/api/seller-details/2 HTTP/1.1

###

# Get category by id
GET http://localhost:4000/api/seller-details/1 HTTP/1.1

###

# Get all categories
GET http://localhost:4000/api/seller-details HTTP/1.1

###

# Update the category by id
PATCH  http://localhost:4000/api/seller-details/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Phillip"
}


###